\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Protocole choisis}{1}{section.2}% 
\contentsline {section}{\numberline {3}Implémentation}{1}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Serveur}{1}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Client}{1}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Le jeu}{2}{subsection.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.1}Constante prédéfini}{2}{subsubsection.3.3.1}% 
\contentsline {subsubsection}{\numberline {3.3.2}Le pion}{2}{subsubsection.3.3.2}% 
\contentsline {subsubsection}{\numberline {3.3.3}La fonction start}{3}{subsubsection.3.3.3}% 
\contentsline {subsubsection}{\numberline {3.3.4}La fonction choisir\_pion}{4}{subsubsection.3.3.4}% 
\contentsline {subsubsection}{\numberline {3.3.5}La fonction deplace\_pion}{5}{subsubsection.3.3.5}% 
\contentsline {subsubsection}{\numberline {3.3.6}La fonction affiche\_plateau}{6}{subsubsection.3.3.6}% 
\contentsline {subsubsection}{\numberline {3.3.7}La fonction game\_over}{6}{subsubsection.3.3.7}% 
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}% 
